<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Newspaper web template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       

<section class="topbar clear">
    <div class="template clear">
        <div class="topbarleft clear">
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">RSS Feeds</a></li>
                <li><a href="#">Archived News</a></li>

            </ul>
        </div>
        <div class="topbarright clear">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-tumblr"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>

        </div>
    </div>
</section>

<div class="template clear"> <!--template statr Here-->
    <section class="headersection text-center clear">
        <h1>MAG MAGAZINE</h1>
        <p>ALL THE LATEST NEWS & INFORMATION IN THE WORLD</p>
    </section>


    <section class="mainmenu clear">
        <ul>
            <li><a id="active" href="#">HOMEPAGE</a></li>
            <li><a href="#">STYLE DEMO</a></li>
            <li><a href="#">FULL WIDTH</a></li>
            <li><a href="#">DROPDOWN</a></li>
            <li><a href="#">LINK TEXT</a></li>
        </ul>
    </section>

    <section class="recentnews clear">
        <article class="recentleft clear">
            <img src="img/cursus.jpg">
            <h3>Cursus penati saccum ut curabitur nulla.</h3>
            <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor sum at urna et pharetium malesuada nis cons ectus.</p>

        </article>

        <article class="recentright clear">
            <div class="latestnews clear">
                <img src="img/paneti.png" alt="latest news">
                <h3>Cursus penati saccum curabi</h3>
                <p>
                Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur
                </p>
            </div>

            <div class="latestnews clear">
                <h3>Cursus penati saccum ut curabitur nulla.</h3>
                <p>
                Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.
                </p>
            </div>

            <div class="latestnews clear">
                <img src="img/paneti.png" alt="latest news">
                <h3>Cursus penati saccum curabi</h3>
                <p>
                Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur
                </p>
            </div>

            <div class="latestnews clear">
                <img src="img/paneti.png" alt="latest news">
                <h3>Cursus penati saccum curabi</h3>
                <p>
                Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur
                </p>
            </div>

        </article>

    </section>


    <section class="contentsection clear"> <!--Recent Contentsection Start Here-->
        <div class="contentleft clear">
          <div class="topcontent clear">
                <div class="topcontleft clear">
                    <h2>LOREM IPSUM</h2>
                    <div class="samepost clear">
                        <img src="img/lorem.png" alt="samepost">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="">READ MORE >></a>
                    </div>

                    <div class="samepost clear">
                        <img src="img/lorem.png" alt="samepost">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="">READ MORE >></a>
                    </div>

                    <div class="samepost clear">
                        <img src="img/lorem.png" alt="samepost">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="">READ MORE >></a>
                    </div>
                </div>

                <div class="topcontright clear">
                    <h2>LOREM IPSUM</h2>
                    <div class="samepost clear">
                        <img src="img/lorem.png" alt="samepost">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="">READ MORE >></a>
                    </div>

                    <div class="samepost clear">
                        <img src="img/lorem.png" alt="samepost">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="">READ MORE >></a>
                    </div>

                    <div class="samepost clear">
                        <img src="img/lorem.png" alt="samepost">
                        <h4>Indonectetus facilis</h4>
                        <p>maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna</p>
                        <a href="">READ MORE >></a>
                    </div>
                </div>

          </div>


          <div class="bottomcontent clear"> <!--Bottomcontent Start Here-->
            <div class="bottmenu clear">
                <ul>
                    <li><a id="active" href="">FINANCIAL WORLD</a></li>
                    <li><a href="">SPORTS WORLD</a></li>
                    <li><a href="">PROMI WORLD</a></li>
                    <li><a href="">MUSIC & ARTS WORLD</a></li>
                </ul>
            </div>

            <div class="contgallery clear">
                <h4>Sed vel lacus mus semper.</h4>
                <img src="img/sed.png" alt="image">
                <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                <div class="tag clear">
                    <p>Tag: <a href="">Tag Name »</a></p>
                </div>
            </div>

            <div class="contgallery clear">
                <h4>Sed vel lacus mus semper.</h4>
                <img src="img/sed.png" alt="image">
                <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                <div class="tag clear">
                    <p>Tag: <a href="">Tag Name »</a></p>
                </div>
            </div>

            <div class="contgallery clear">
                <h4>Sed vel lacus mus semper.</h4>
                <img src="img/sed.png" alt="image">
                <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                <div class="tag clear">
                    <p>Tag: <a href="">Tag Name »</a></p>
                </div>
            </div>

            <div class="contgallery clear">
                <h4>Sed vel lacus mus semper.</h4>
                <img src="img/sed.png" alt="image">
                <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
                <div class="tag">
                    <p>Tag: <a href="">Tag Name »</a></p>
                </div>
            </div>
              
          </div>  <!--Bottomcontent End Here-->
            
        </div>


        <aside class="rightsidebar clear">   <!--Rightsidebar Start Here-->

            <div class="advertisment clear">
                <h3>Advertisement</h3>
                <img src="img/advertiment.jpg" alt="image">
            </div>


            <div class="category clear">
                <h3>Categories</h3>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>
                <li>»  Praesent et eros</li>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>
                <li>»  Praesent et eros</li>
                <li>»  Praesent et eros</li>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>


                <h3>Link Header</h3>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>
                <li>»  Praesent et eros</li>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>
                <li>»  Praesent et eros</li>
                <li>»  Praesent et eros</li>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>

                <h3>Link Header</h3>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>
                <li>»  Praesent et eros</li>
                <li>»  Lorem ipsum dolor</li>
                <li>»  Suspendisse in neque</li>
                <li>»  Praesent et eros</li>
            </div>
            
        </aside>   <!--Rightsidebar End Here-->

    </section> <!--Recent Contentsection End Here-->

    <section class="footertopsection clear">  <!--Footertopsection Start Here-->

        <div class="footerarticle clear">
            <h4>Lacus interdum</h4>
            <p>Lorem ipsum dolor Suspendisse in neque Praesent et eros Lorem ipsum dolor Suspendisse in neque Praesent et eros</p>
        </div>

        <div class="footerarticle clear">
            <h4>Lacus interdum</h4>
            <p>Lorem ipsum dolor Suspendisse in neque Praesent et eros Lorem ipsum dolor Suspendisse in neque Praesent et eros</p>
        </div>

        <div class="footerarticle clear">
            <h4>Lacus interdum</h4>
            <p>Lorem ipsum dolor Suspendisse in neque Praesent et eros Lorem ipsum dolor Suspendisse in neque Praesent et eros</p>
        </div>

        <div class="footerarticle clear">
            <h4>Lacus interdum</h4>
            <p>Lorem ipsum dolor Suspendisse in neque Praesent et eros Lorem ipsum dolor Suspendisse in neque Praesent et eros</p>
        </div>

        <div class="footerarticle clear">
            <h4>Lacus interdum</h4>
            <p>Lorem ipsum dolor Suspendisse in neque Praesent et eros Lorem ipsum dolor Suspendisse in neque Praesent et eros</p>
        </div>

    </section>  <!--Footertopsection End Here-->

    <section class="footersection">
        <div class="footleft">
            <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
        </div>
        <div class="footright">
            <p>Template by OS Templates</p>
        </div>

    </section>



</div>  <!--template End Here--> 












        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
